spring.application.name=invest
spring.datasource.url=jdbc:mysql://localhost:3306/invest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver